spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730

#clamav.host=localhost
#clamav.port=3310
#virusscanner.beanName=clamAVVirusScanner

